buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceSets
{
	main
	{
		java { srcDirs = ["$projectDir/"] }
		resources { ["$projectDir/"] }
	}
//	api
//	{
//		java { srcDirs = ["$projectDir/api"] }
//	}
}
version = "1.12-1.1"
group = "com.bafomdad.moeswitches"
archivesBaseName = "moeswitches"

minecraft {
    version = "1.12.1-14.22.0.2467"
	mappings = "snapshot_20170708"
	makeObfSourceJar = false
}
jar {
	exclude "build/*"
}
sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}
processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
	
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}